<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/global_padding"
    android:orientation="vertical"
    tools:context="com.example.android.musicappversion2.ArtistList">

    <!-- Layout for the artists music screen -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Here we can choose between some artists who played
a music selected music genre. Each button trigger an explicit intent
 which open the artist's song activity " />


    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/listview_artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/global_padding"

        android:clickable="true"/>

</LinearLayout>
