<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/global_padding"
    tools:context="com.example.android.musicappversion2.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:gravity="center"
        android:text="MHere is the main menu of the app with music genre provided to be selected.
        We use explicit intents to call each listed genre categories"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/classic_button_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_bottom_margin"
        android:background="@color/classicGenre"
        android:text="Classic"/>

    <Button
        android:id="@+id/jazz_button_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/jazzGenre"
        android:layout_marginBottom="@dimen/activity_bottom_margin"
        android:text="Jazz"/>

    <Button
        android:id="@+id/pop_button_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/popGenre"
        android:layout_marginBottom="@dimen/activity_bottom_margin"
        android:text="Pop"/>



</LinearLayout>
